# ORACLE DB
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.10.188:1521:aimir
jdbc.username=aimir
jdbc.password=aimir
jdbc.minimumIdleSize=30
jdbc.maximumSize=300

activemq.broker.url=tcp://localhost:61616