# ORACLE DB
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@186.1.198.137:14521:aimir
jdbc.username=aimir
jdbc.password=nuribucks1
jdbc.minimumIdleSize=30
jdbc.maximumSize=300

#ActiveMQ Configuration
#URL
#activemq.broker.url=failover:(tcp://172.16.10.71:61616,tcp://172.16.10.58:61616)
activemq.broker.url=tcp://localhost:61616
#Queue
ServiceData.AlarmData=ServiceData.AlarmData
ServiceData.EventData=ServiceData.EventData
ServiceData.FileData=ServiceData.FileData
ServiceData.MDData=ServiceData.MDData
ServiceData.NDData=ServiceData.NDData
ServiceData.DFData=ServiceData.DFData
ServiceData.PLCData=ServiceData.PLCData
ServiceData.AMUMDData=ServiceData.AMUMDData
ServiceData.AMUEventData=ServiceData.AMUEventData
LogData.CommLogData=LogData.CommLogData
ServiceData.RMDData=ServiceData.MDData
ServiceData.EventData_1_2=ServiceData.EventData2

#SAP File Output Path
sap.file.path=c:/sap
#output file
sap.file.save=true

#bypass port (Same setup GRPS Modem)
bypass.port=8902


#Ethernet Modem Configuration (Same aimir web application supplier)
default.supplier.name=EDH
loc.default.name=Cantt-Saddar
default.namespace.dcu= 

# else
feph.webservice.port.ssl=8441
feph.webservice.port=8081
#feph.webservice.ota.context=ota
feph.webservice.ota.context=firmware-file
feph.jetty.thread.min=10
feph.jetty.thread.max=100
fepd.webservice.port=9090
fepa.webservice.port=9091

#Default LP Resolution
lp.resolution.default=60

#ZEUPLS_ALARM_TYPE  1:Water(default) 2:GasNatural 3:SSE GAS
zeupls.alarm.type=3

# Target Port
protocol.mcu.listenport=8001
################################
# moa execution args.
# korea gas 8002, 8003
#protocol.fep.listenport=8000
#protocol.fep.alarm.listenport=8001
#protocol.fep.circuit.listenport=1:8005
executor.max.pool.size=10

# Timeout and Retry
protocol.response.timeout=180
protocol.enq.timeout=180
protocol.ack.timeout=180
protocol.idle.time=60
protocol.retry=3
#protocol.waittime.send.frames=60
protocol.waittime.send.frames=1000
protocol.waittime.after.send.frame=1000
protocol.connection.timeout=300
protocol.enq.ext.used=true
protocol.ni.response.timeout=180
protocol.ni.write.timeout=180

# Frame
frame.maxlen=4096
frame.window.size=8

# Verion
protocol.version=0102

# Byte Order(big or little)
protocol.peer.byteorder=little

# Communication Log
protocol.log.alarm.backup.dir=db/alarm
protocol.log.pd.backup.dir=db/pd
protocol.slidewindow.dir=db/slidewindow
protocol.compress.use=false
protocol.uncompress.zlib=/home/aimir/aimiramm/aimir-fep-exec/cpp/uncompress/uncompress
protocol.uncompress.gzip=
# SP-629
protocol.md.filelog.enable=false

# System Type
protocol.system.FEP=1
protocol.system.MCU=2

# Default protocol Type ==>for communication log
# 1:CDMA 2:GSM 3:GPRS 4:PSTN 5:LAN 9:PLC 11:SMS
protocol.type.default=3

# protocol Type
protocol.type.CDMA=1
protocol.type.GSM=2
protocol.type.GPRS=3
protocol.type.PSTN=4
protocol.type.LAN=5
protocol.type.PLC=9

# protocol Parser
protocol.parser.alarm.vendor.1=com.aimir.fep.protocol.fmp.parser.alarm.Summit3208GLD
protocol.parser.alarm.vendor.2=com.aimir.fep.protocol.fmp.parser.alarm.Menix

# Firmware DownLoad
#
firmware.dir=./mcu/firmware
firware.update.file.divsize=50000
file.download.dir=./mcu/download
file.upload.dir=./mcu/upload

# Circuit
# Ciruit Mode( 1: Terminal Server, 2: Serial Port )
protocol.circuit.connection.mode=1

# Set Terminal Port(IpAddr1:Port1,IpAddr1:Port2,IpAddr2:Port2....)
#protocol.Circuit.TS.Port=10.80.80.10:2009,10.80.80.10:2010
###########################################
# norway 2108, 2112
# currently korea gas
protocol.circuit.ts.port=222.112.177.98:2101
#protocol.Circuit.TS.Listener.Port=10.80.80.111:2001,10.80.80.111:2002
protocol.circuit.ts.listener.port=222.112.177.98:2101

// by location
#protocol.circuit.ts.port.location=Daehan:172.16.200.248:2112,Daehan:172.16.200.248:2113

protocol.circuit.serial.tty=/dev/tty01
protocol.circuit.serial.speed=4800
protocol.circuit.serial.databit=8
protocol.circuit.serial.stopbit=1
protocol.circuit.serial.parity=EVEN

# Circuit Command
protocol.circuit.command.ATZ=ATZ
#protocol.circuit.command.AT.GSM=AT+CRM=129
protocol.circuit.command.AT.GSM=ATE0
protocol.circuit.command.AT.CDMA=AT+CRM=129
protocol.circuit.command.AT.PSTN=ATX3
protocol.circuit.command.ATDT=ATDT
protocol.circuit.command.ATH.1=+++
protocol.circuit.command.ATH.2=ATH0

# MServer Service Command
protocol.circuit.command.service.NACS=NURI/1.0 NACS 8000

# Circuit Listener
protocol.circuit.ts.listener.RING=RING
protocol.circuit.ts.listener.ATA=ATA
protocol.circuit.ts.listener.CONNECT=CONNECT
protocol.circuit.ts.listener.service.NACS=NURI/1.0 NACS
protocol.circuit.ts.listener.service.ACCEPT=NURI/1.0 250 Accept (NACS)

# Parameter for circuit connect
protocol.circuit.connect.retry=3
protocol.circuit.connect.request.idle.time=5
protocol.circuit.connect.listener.idle.Time=1800

circuit.meter.security.loginid.KV2C=000261696D69720000000000
circuit.meter.security.password.KV2C=FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
circuit.meter.security.authcode.KV2C=6666666666666666666666666666666666666666

#protocol.circuit.ts.port.location=Meco:172.16.200.248:2108,Cebeco2:172.16.200.248:2108,BLCI:172.16.200.248:2108

############################################
#  aimir.properties 2010.02.11

# mcu revision for m-bus modem.
mcu.revision.install=4668
mcu.revision.support.mbus=5000
mcu.gmt.timezone=

hdm.data.type.md=1
hdm.data.type.plc=3
hdm.data.type.amu=4
hdm.data.type.rmd=5
client.max.count=100

# to check eui64
# if you modify eui64 prefix, the aimir server have to be restarted.
# except MMIU(11), IEIU(13)
eui64.prefix.candidate=000D12,000D6F,000B12
eui64.except.modem=11,13,19

#////////////////////////////////////////////////////////////////
#   Command
#////////////////////////////////////////////////////////////////
command.conf.default=/command/default.conf.xml
command.firmware.dir=/home/aimir/aimiramm/moa1/mcu/firmware
command.upload.dir=/home/aimir/aimiramm/aimir-moa-exec/mcu/upload
command.download.dir=/home/aimir/aimiramm/aimir-moa-exec/mcu/download

#////////////////////////////////////////////////////////////////
# Firmware Management
# by Hun
#////////////////////////////////////////////////////////////////
firmware.dir=/home/aimir/aimiramm/fw
firmware.tooldir=/home/aimir/aimiramm/fw
firmware.tempdir=/home/aimir/aimiramm/fw/temp
firmware.enableGzip=true
firmware.filename.defaultStart=SWAMM
firmware.web.url=http://172.16.10.62:8085/fw/jsp/fw/downfw.jsp
firmware.mes.distributeFw.title=[$aimir.mes.distribute.fw$]
firmware.mes.distributeFW.content=[$aimir.mes.ditribute.fw$]<br>From : [$src.firmware$]<br>To : [$target.firmware$]
firmware.checkRevision=3265
#kskim
#ftp ip/ps
firmware.ftp.user=aimir
firmware.ftp.pass=aimir
firmware.ftp.port=2121


#Default LP Resolution
default.lp.resolution=60

# GE meter time difference (second)
metertime.diff.limit.forcertain=600

# Meter vendor, model
vendor=GE|AIDON|KAMSTRUP|NURITELECOM
vendor.model=GE I210,2,4|GE SM110,2,12|GE I210+c,2,12|AIDON ADN5520,5,3|AIDON ADN5530,5,11|AIDON ADN5540,5,6|KAMST K382B/K382C( N.1),1,2|  KAMSTRUP-382,1,2|KAMST K382D/K382E( N.1),1,2|

# 203.105 
install.unit.scanning=true
install.modem.zeupls.energy.model.name=NHMU-Z1240
install.modem.zeupls.gas.model.name=NAPC-G116SR
install.modem.zeupls.water.model.name=NAPC-W105SR
install.modem.zru.model.name=NAMR-P109SR
install.modem.zbrepeater.model.name=NZR-I121RE
install.modem.zeumbus.model.name=NAMR-H101MG
install.modem.hmu.model.name=NHMU-Z1240
install.modem.acd.model.name=NACD-E15

# Sweden Smoke detector
send.to.alarmsw=false

# Meter Event 
meter.event.link=com.aimir.fep.meter.link.JsgtMeterEventLink

# SSL
protocol.ssl.use=false
#protocol.ssl.use=false
# SSLv3 (Secure Socket Layer) or TLSv1 (Transport Layer Security)
#protocol.ssl.protocol=SSLv3,TLSv1.2
protocol.ssl.protocol=TLSv1.2
protocol.ssl.store.private.alias=panaaimirkey
protocol.ssl.store.ca.alias=ca_pana

# PANA ALIAS
protocol.pana.store.private.alias=panaaimirkey
protocol.pana.store.ca.alias=ca_pana

protocol.ssl.keystore=/home/aimir/aimiramm.penta/iesco_version/aimir_keystore.jks
protocol.ssl.keystore.tomcat=/home/aimir/aimiramm.penta/iesco_version/tomcat_keystore.jks
protocol.ssl.keystore.password=aimiramm
protocol.ssl.truststore=/home/aimir/aimiramm.penta/iesco_version/aimir_truststore.jks
protocol.ssl.truststore.password=aimiramm
protocol.ssl.server.session.timeout=10
protocol.ssl.client.session.timeout=10
protocol.ssl.server.session.timeout.dtls=25
protocol.ssl.client.session.timeout.dtls=25
protocol.ssl.coap.enable=true
soria.coap.port=5683

meter.pulse.constant.hmu=5000

# 이벤트 프로세스 멈춤.
event.process.pause=false

# Link Frame Authentication Key
ota.auth.code=NURIPlatform2010

# 자동 Ondemand 복구 기능 Enable 여부
recoveryOndemand=false
# FEP 패키지에서 command.properties를 참조할 수 없으므로 같은 이름으로 프로퍼티를 추가
fep.jmxrmi=service:jmx:rmi:///jndi/rmi://localhost:1499/jmxrmi
fep.ws=http://localhost:8082/services/CommandWS?wsdl


# 검침데이터 로데이터 저장 여부
rawdata.save.enable=false
# Thai MEA MX2 Tamper threshold
mx2.voltage.cable.loose.threshold_v=0.05
mx2.voltage.cable.loose.threshold_i=0.05
mx2.unbalance.voltage.threshold=5
# Day type for SIC Load Profile
# 0:working day, 1:saturday, 2:sunday, 3:holiday
sic.daytype.0=Working Day
sic.daytype.1=Saturday
sic.dayType.2=Sunday
sic.dayType.3=Holiday
# Sunday
sic.day.1=2
# Monday
sic.day.2=0
# Tuesday
sic.day.3=0
# Wednesday
sic.day.4=0
# Thursday
sic.day.5=0
# Friday
sic.day.6=0
# Saturday
sic.day.7=1
sic.day.holiday=3
# 해마다 갱신해야 함.
sic.day.holiday.list=0101,0122,0123,0124,0301,0505,0528,0606,0815,0929,0930,1001,1003,1225

#0:none, 1:read_uncommitted, 2:read_committed, 4:repeatable_read, 8:serializable 
hibernate.connection.isolation=1

jms.concurrent.consumers.md=1
jms.concurrent.consumers.df=1
jms.concurrent.consumers.event=1
jms.concurrent.consumers.commlog=1


sms.phonelist=
sms.hostname=127.0.0.1
sms.port=81
sms.path=getmsg.php
sms.from=MEATH12345

# For ECG Case Open(203.10.0)
case.alarm.cut.off=false

# event alarm interval
event.alert.interval=3000

tx.default.timeout=3

kafka.enable=false
kafka.broker.list=172.16.10.188:9092,172.16.10.192:9092
#zk.connect.list=172.16.10.111:2181
############# verify device from oac or not ##########
### true : verify
### false : skip
protocol.security.oacserver.verify.device=false

############# Authenticate ###################
### OAC server Webservice IP Address
### http://127.0.0.1/oac/api/XXXX
#protocol.security.oacserver.webservice.url=http://172.16.10.111:8085/oac/api/
protocol.security.oacserver.webservice.url=https://172.16.10.111:8443/oac/api/

protocol.security.server.info=S012387-7654321
### argument of IS_IoT_Make_Stoken()
#protocol.security.server.certificate.file=/home/aimir1/aimiramm/penta/ECDSA_TEST/cert5.der
protocol.security.server.certificate.file=/home/aimir/aimiramm/penta/ECDSA/hes_penta.der
#protocol.security.server.privatekey.file=/home/aimir1/aimiramm/penta/ECDSA/cert5.key
protocol.security.server.privatekey.file=/home/aimir/aimiramm/penta/ECDSA/hes_penta.key
#protocol.security.signedpassword=12345678
#protocol.security.signedpassword=1234
protocol.security.signedpassword=4d1deb6066ca854fc0c0a9187c3c207eb3ed9a7f

### argument of IS_IoT_Verify_Ctoken
# Temporary user for CRL
#protocol.security.crl.filepath=/home/aimir1/aimiramm/penta/ECDSA/crlTest.crl
protocol.security.crl.filepath=/home/aimir/aimiramm/penta/soria_certs/nuri_soria.crl
#protocol.security.ca.certificate.file=/home/aimir1/aimiramm/penta/ECDSA/ca_1.der
protocol.security.ca.certificate.file=/home/aimir/aimirammvpenta/ECDSA/hes_pentaCA.der
#protocol.security.rootca.certificate.file=/home/aimir1/aimiramm/penta/ECDSA/rootCA_0.der
protocol.security.rootca.certificate.file=/home/aimir/aimiramm/penta/ECDSA/hes_pentaRootCA.der

### argument of IS_IoT_PKI_Encrypt
#fail protocol.security.pki.certificate.file=/home/aimir1/aimiramm/penta/ECDSA/cert3.der
#protocol.security.pki.certificate.file=/home/aimir1/aimiramm/penta/ECDSA/cert4.der
protocol.security.pki.certificate.file=/home/aimir/aimiramm/penta/ECDSA/hes_penta.der
#protocol.security.pki.certificate.file=/home/aimir1/aimiramm/aimir-fep-exe/config/cert5.der
#protocol.security.pki.privatekey.file=/home/aimir1/aimiramm/penta/ECDSA/cert5.key
protocol.security.pki.privatekey.file=/home/aimir/aimiramm/penta/ECDSA/hes_penta.key
#protocol.security.password=1234
protocol.security.password=4d1deb6066ca854fc0c0a9187c3c207eb3ed9a7f

## Authentication Delay
protocol.security.delay.limit.count=10
protocol.security.delay.limit.time=120

## SORIA Modem Port Set##
# for Modme NullBypass
soria.protocol.modem.rf.dtls.use=false
#soria.protocol.modem.port.nullbypass.udp=8901
soria.protocol.modem.port.nullbypass.udp=9001
soria.protocol.modem.port.nullbypass=8008
soria.protocol.modem.port.nullbypass.timeout=15

# for Development - aimir
#soria.protocol.modem.port.tls.server=8104
#soria.protocol.modem.port.dtls.server=8106
##soria.protocol.modem.port.tls.client=8101
##soria.protocol.modem.port.dtls.client=8102

# for QC - aimir1
soria.protocol.modem.port.tls.server=8004
soria.protocol.modem.port.dtls.server=8006
soria.protocol.modem.port.udp.server=65333
#soria.protocol.modem.port.tls.client=8001
#soria.protocol.modem.port.dtls.client=8002


#----------------- SORIA Send SMS Info Start ------------#
#smsClassPath=com.aimir.fep.util.sms.SendSMSMOE
#soria.server.sms.serverIpAddr=211.232.103.234
#soria.server.sms.serverPort=8198
#soria.sms.id=asdf
#soria.sms.key=asdf
#soria.sms.send.number=02-1234-1234
#soria.firmware.window.dir=C:/fw
#soria.firmware.dir=/aimir1/aimiramm/aimir-fep-exec/app/fw
#----------------- SORIA Send SMS Info End   ------------#

## SORIA MCU Func##
soria.mcu.geteventlog.count=0

## D-TLS SetUp ##
protocol.dtls.use=false
#protocol.dtls.use=true
# DTLSv1 or DTLSv1.2
protocol.dtls.protocol=DTLSv1.2
# test I/O callbacks
protocol.dtls.use.iocallbacks=false
# default cipher suite list
#protocol.dtls.ciperlist=TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256
protocol.dtls.ciperlist=
# verify peer (yes=1,no=0)
protocol.dtls.verifypeer=0
#OCSP by default(use=1,don't use=0)
protocol.dtls.use.ocsp=0
# OCSP override URL(use=1,don't use=0)
protocol.dtls.ocspurl=
# atomic record lyr processing 
protocol.dtls.use.atomic=0
# public key callbacks (use=1,don't use=0)
protocol.dtls.pkcallbacks=0
# test logging callback(use=1,don't use=0)
protocol.dtls.logcallback=1
# CRL monitor (enable=1,disable=0)
protocol.dtls.crldirmonitor=0
# use pre shared keys(use=1,don't use=0)
protocol.dtls.use.psk=0
# toggle for loading DH params 
protocol.dtls.need.dh=0
# toggle sending PSK ident hint 
protocol.dtls.send.pskidentityhint=1

# certificate setting
#ServerCert
#protocol.dtls.servercert=/home/aimir/aimiramm/penta/ECDSA/server-ecc.pem
protocol.dtls.servercert=/home/aimir/aimiramm/penta/ECDSA/hes_penta.pem
#String serverKey
#protocol.dtls.serverkey=/home/aimir/aimiramm/penta/ECDSA/ecc-key.pem
protocol.dtls.serverkey=/home/aimir/aimiramm/penta/ECDSA/hes_penta_key.pem
#CA Cert
#protocol.dtls.cacert=/home/aimir/aimiramm/penta/ECDSA/ca-cert.pem
protocol.dtls.cacert=/home/aimir/aimiramm/penta/ECDSA/hes_pentaCA.pem
#protocol.dtls.cacert=/home/aimir/aimiramm/penta/ECDSA/server-ecc.pem
#crlPemDir 
#protocol.dtls.crlpemdir=/home/aimir/aimiramm/penta/ECDSA/crlTest.crl
protocol.dtls.crlpemdir=/home/aimir/aimiramm/penta/ECDSA/crl
#dhParam
protocol.dtls.dhparam=/home/aimir/aimiramm/fep-sec/config/dh2048.pem
#dtls timeout
protocol.dtls.recv.timeout=15
protocol.ssl.dtls.response.timeout=90

#fep.ipv6.addr=FD40::2
fep.ipv6.addr.use=false
fep.ipv6.addr=FD80::180
fep.ipv4.addr=186.1.198.137
fep.ipv4.addr.ETH=186.1.198.137
fep.ipv4.addr.MBB=186.1.198.137

## HES PKI API Setting for HESPkiAPI.java
#protocol.security.hes.encPriKeyPath= /home/aimir/aimiramm/penta/ECDSA/000H000000000001/hes_penta.key
#protocol.security.hes.encCertKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000001/000H000000000001.der
#protocol.security.hes.decPriKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000001/000H000000000001.key
#protocol.security.hes.decCertKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000001/hes_penta.der
#protocol.security.hes.decSaltPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000001/000H000000000001.salt
#protocol.security.hes.deviceSerial=000H000000000001

#protocol.security.hes.encPriKeyPath= /home/aimir/aimiramm/penta/ECDSA/000H000000000002/hes_penta.key
#protocol.security.hes.encCertKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000002/000H000000000002.der
#protocol.security.hes.decPriKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000002/000H000000000002.key
#protocol.security.hes.decCertKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000002/hes_penta.der
#protocol.security.hes.decSaltPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000002/000H000000000002.salt
#protocol.security.hes.deviceSerial=000H000000000002

protocol.security.hes.encPriKeyPath= /home/aimir/aimiramm/penta/ECDSA/000H000000000003/hes_penta.key
protocol.security.hes.encCertKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000003/000H000000000003.der
protocol.security.hes.decPriKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000003/000H000000000003.key
protocol.security.hes.decCertKeyPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000003/hes_penta.der
protocol.security.hes.decSaltPath=/home/aimir/aimiramm/penta/ECDSA/000H000000000003/000H000000000003.salt
protocol.security.hes.deviceSerial=000H000000000003


#protocol.security.oacserver.truststore=/home/aimir/aimiramm/penta/RSA/tomcat_truststore.jks
#protocol.security.oacserver.truststore.password=aimiramm

#Meter Time Sync
soria.meter.synctime.diff=7
soria.meter.synctime.traveltime.mmiu=10
soria.meter.synctime.traveltime.ieiu=10
soria.meter.synctime.traveltime.subgiga=10
soria.meter.synctime.modem.max=15
soria.meter.synctime.mode=MODEM
soria.meter.synctime.lastcomm=480
#soria.meter.synctime.meterid=5100000000000030


MDProcessor.thread.poolSize=2
MDProcessor.thread.keepAliveTime=30
EventProcessor.thread.poolSize=2
EventProcessor.thread.keepAliveTime=30
DFProcessor.thread.poolSize=2
DFProcessor.thread.keepAliveTime=300

pana.modem.fw.ver=1.0

# use NiBypass onDemand (RF Modem only)
soria.protocol.modem.nibypass.use=1

restore.trigger.md=0 0 * * * ?
restore.trigger.df=0 30 * * * ?

soria.setmsk.file=/home/aimir/aimiramm.dev/aimir-fep-exec/SetMSKToModemList.txt
daymonth.save=false

#----------------- SORIA OTA Info Start ------------#
# mode=0 => http, mode=1 => https
ota.firmware.download.mode=0
ota.firmware.download.port=8085
ota.firmware.download.port.ssl=8441
#ota.firmware.download.dir=/home/aimir/firmware-file
ota.firmware.download.dir=/home/aimir/aimiramm.dev/fw
ota.firmware.download.ip=186.1.198.136
#ota.firmware.coordinator.clone.count=96
ota.firmware.coordinator.clone.count=20
ota.firmware.coordinator.clone.cloneOperatingTime=3

ota.firmware.modem.packetsize.mbb=1024
ota.firmware.modem.packetsize.ethernet=1024
ota.firmware.modem.packetsize.rf=256

ota.firmware.modem.waiting.time.rf=180
ota.firmware.modem.waiting.time.ethernet=30
ota.firmware.modem.waiting.time.mbb=30
ota.firmware.modem.datasend.retry=5
ota.firmware.modem.datasend.retry.timeout=30

ota.firmware.meter.waiting.time.rf=180
ota.firmware.meter.waiting.time.ethernet=40
ota.firmware.meter.waiting.time.mbb=40
ota.firmware.meter.datasend.retry=5
ota.firmware.meter.datasend.retry.timeout=30
#ota.firmware.meter.nibypass.use=1
#----------------- SORIA OTA Info End   ------------#

#----------------- Protocol Bypass Info Start ------#
protocol.bypass.response.timeout=180
protocol.bypass.frameretry.use=1
protocol.bypass.frame.retry=3
protocol.bypass.frame.timeout.rf=15
protocol.bypass.frame.timeout.mbb=40
protocol.bypass.frame.timeout.ethernet=20
#protocol.bypass.tid.use=1
protocol.bypass.tid.use=0
protocol.bypass.tid.timeout.rf=15
protocol.bypass.tid.timeout.mbb=40
protocol.bypass.tid.timeout.ethernet=20
protocol.bypass.tid.retry=3
protocol.bypass.handshake.timeout=20
protocol.bypass.handshake.retry=3
#----------------- Protocol Bypass Info End --------#