# targetList : OTABatchForSORIA_target.txt (default)
# otaType : 
#  1) cmdDcuOTA
#  2) cmdDcuModemOTA
#  3) cmdDcuModemMeterFWOTA
#  4) cmdGPRSModemOTA
#  5) cmdGPRSModemMeterFWOTA
# asyncInterval : 비동기 명령 수행후 대기 시간. 분단위
# downUrl : F/W Image download URL
# fwImage : F/W File.
#    * 반드시 downUrl 위치에 fwImage 파일이 있어야함.   
# vailidMode : Modem Validation 체크 모드 
#  1) 0 => Skip validation. validation체크 안함
#  2) 1 => group validation. 동일한 h/w version, f/w version, h/w build, Model만 ota. 해당정보를 parameter로 넘겨주어야함.
#  3) 2 => each validation. 각 모뎀별로 validation check 및 OTA진행.



ota.targetList=OTABatchForSORIA_target.txt
ota.otaType=cmdOTAStart
ota.asyncInterval=30
ota.downUrl=http://127.0.0.1/ota
ota.fwImage=Kepco_V013.bin
ota.validMode=1
ota.target.hw_model=nurimodem
ota.target.hw_version=1.1
ota.target.hw_build=2.2
ota.target.fw_version=3.3