recollect.subgiga.maxworker=100
recollect.mmiu.gprs.maxworker=100
recollect.record.maxread=2000
recollect.smsJoin.min=1440
recollect.lastLinkTime.beforeHour=24
recollect.dwhViewName=DWH.MDS$RECOLLECT@PDBDWH.VALIDER.NO