<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.21" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__periodType_194_0</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__periodTypeName_195_1</property>
            <property name="value">111</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__searchDate_196_2</property>
            <property name="value">20100601</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__year_644_3</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__weekOfYear_645_4</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__month_646_5</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__quarter_647_6</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report1_639_7</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report2_640_8</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report3_641_9</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report4_642_10</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__report5_643_11</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">periodType_194_12</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">periodType_194_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">month_646_13</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">month_646_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">weekOfYear_645_14</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">weekOfYear_645_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">year_644_15</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">year_644_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">searchDate_196_16</property>
            <property name="value">20100601</property>
        </structure>
        <structure>
            <property name="name">searchDate_196_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report5_643_17</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">report5_643_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report3_641_18</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">report3_641_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report4_642_19</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">report4_642_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report2_640_20</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">report2_640_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">periodTypeName_195_21</property>
            <property name="value">111</property>
        </structure>
        <structure>
            <property name="name">periodTypeName_195_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">report1_639_22</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">report1_639_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">quarter_647_23</property>
            <property name="value">1</property>
        </structure>
        <structure>
            <property name="name">quarter_647_type_</property>
            <property name="value">string</property>
        </structure>
    </list-property>
</report>
