hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.10.180 :1521:orcl
jdbc.username=aimir
jdbc.password=aimir

hibernate.hbm2ddl=none
hibernate.showSql=true