hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.10.188:1521:aimir
jdbc.username=aimir
jdbc.password=aimir

hibernate.hbm2ddl=update
hibernate.showSql=true