# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

mail.default.from=AiMiR 3.0 <aimir@nuritelecom.com>
mail.debug=false
mail.transport.protocol=smtp
mail.host=mail.nuritelecom.com
mail.username=aimir
mail.password=************