# ORACLE DB
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#jdbc.url=jdbc:oracle:thin:@valed01-scan.valider.local:1521/PROD.HES.VALIDER.NO
jdbc.url=jdbc:oracle:thin:@(DESCRIPTION = (FAILOVER = ON)(ADDRESS_LIST = (ADDRESS = (PROTOCOL = tcp)(HOST = valed02-scan.valider.local)(PORT = 1521)) (ADDRESS = (PROTOCOL = TCP)(HOST = valed01-scan.valider.local)(PORT = 1521))) (CONNECT_DATA = (SERVICE_NAME = PROD.HES.VALIDER.NO)) )
jdbc.username=aimir
jdbc.password=ecDrbtfAkpswufUAXsBz
jdbc.minimumIdleSize=4
jdbc.maximumSize=10

activemq.broker.url=nio://10.40.200.211:61616