# output directory
nms.create.dsokmlmap.outputdir=/home/aimir/aimir4/aimiramm/aimir-web/target/aimir-web-3.3/kml/data
#database cursor fetch size
nms.create.dsokmlmap.maxrecord=100
#query timeout
nms.create.dsokmlmap.querytimeout=60
#use lp_em instead of sla_rawdata
nms.create.dsokmlmap.uselpem=false

