recollect.ondemand.maxworker=15
recollect.ondemand.mcu.maxworker=20
recollect.ondemand.timeout=10800
recollect.ondemand.modem.max=20
recollect.ondemand.beforeTime=24
#recollect.ondemand.lpcnt.tablename=ip_sla_lpcnt
#recollect.ondemand.useif4=false