# Haiti

./: .gitignore  02_SetProperties_fep.sh  04_SetProperties_web.sh
aimir-mdms-iesco/: pom.xml
aimir-model/: initdata.sh  pom.xml
aimir-model-hibernate/: pom.xml
aimir-model-hibernate/src/main/resources/: applicationContext-hibernate4.xml  applicationContext.xml  ha-jdbc-cluster1.xml  jdbc.properties  jdbc.properties.mariadb  jdbc.properties.mssql  mail.properties
aimir-model-hibernate/src/test/resources/: applicationContext-hibernate.xml  applicationContext.xml  hibernate.cfg.xml  log4j.xml
aimir-model/src/initdata/: 100-device.ZRU-mdms.xls  120-device.EnergyMeter-mdms.xls  37-lpEm_ko-mdms.xls  4-Code_en.xml  9-Gadget_ko(+bems).xml  DBUnit_Excel_Sample.xls  DBUnit_Sample.xml  MX2_MeterEvent.xml  devicemodelcfg.xml  note!.txt  기초데이타등록순서.txt
aimir-model/src/initdata/MDIS/: 0-Country_en.xml  1-Language_en.xml
aimir-model/src/initdata/SITE-Ghana/: ECG_init_2.xml  가나ECG.xml  가나_ECG_NEW.xml
aimir-model/src/initdata/SITE-Haiti/: haiti_em.xml  아이티.xml  아이티_water.xml
aimir-model/src/initdata/SITE-Iran/: IRAN_Code.xml  IRAN_Project.xml
aimir-model/src/initdata/SITE-Iraq/: IRAQ_MOE.xml  IRAQ_MOE_Code_en.xml  IRAQ_MOE_LS_METER_EVENT_en.xls
aimir-model/src/initdata/SITE-Kemco/: KEMCO_EMnV.xml
aimir-model/src/initdata/SITE-Pakistan/: 0-Country_en.xml  1-Language_en.xml  11-Pakistan-IESCO_OBISCODE_Reallin.xls  2-timezone_en.xls  3-Pakistan-IESCO_Code_en.xml  4-Pakistan-IESCO.xml  5-Pakistan-IESCO_DeviceBasicInfo.xml  6-Pakistan-IESCO_Tariff.xml  7-Pakistan-IESCO_METER_EVENT_en.xls  8-Pakistan-IESCO_METER_MEASUREMENT_EVENT_en.xls
aimir-model/src/initdata/SITE-RAPA/: RAPA_기초데이터.xml
aimir-model/src/initdata/SITE-SORIA/: SORIA Project - OTA 절차 및  Event Message.xlsx  SORIA_KAIFA_METER_EVENT_en.xls  SORIA_KAIFA_OBISCODE.xls  SORIA_NORWAY.xml  SORIA_NORWAY_Code.xml
aimir-model/src/initdata/SITE-SriLanka/: 0-Country_en.xml  2-timezone_en.xls  3-SriLanka_CEB_Code_en.xml  4-SriLanka_CEB.xml  5-SriLanka_CEB_METER_EVENT_en.xls  6-SriLanka_CEB_METER_MEASUREMENT_EVENT_en.xls  7-SriLanka_CEB_OBISCODE_LSKLIR1210DR-100.xls  8-SriLanka_CEB_OBISCODE_LSKLIR3410DR-100.xls
aimir-model/src/initdata/SITE-Vietnam/: VIETNAM_EVN.xml  VIETNAM_EVN_Code_en.xml  VIETNAM_EVN_METER_EVENT_en.xls  VIETNAM_EVN_METER_EVENT_en_01.xls  VIETNAM_EVN_OBISCODE_LSKLV1210DR-100M.xls  VIETNAM_EVN_OBISCODE_LSKLV1210DR-100S.xls  VIETNAM_EVN_OBISCODE_LSKLV3405CP-010M.xls  VIETNAM_EVN_OBISCODE_LSKLV3410CT-010M.xls  VIETNAM_EVN_OBISCODE_LSKLV3410DR-100M.xls
aimir-model/src/initdata/SITE-광명시수도/: 광명시수도.xml
aimir-model/src/initdata/SITE-극동/: EventAlert_극동가스수도.xml
aimir-model/src/initdata/SITE-대구스마트그리드/: 대구스마트그리보급사업.xml
aimir-model/src/initdata/SITE-안산시/: 안산시.xml
aimir-model/src/initdata/SITE-태양광/: 태양광_기초데이터.xml
aimir-model/src/initdata/SITE-한전통합원격검침/: 한전통합원격검침.xml
aimir-model/src/initdata/common/: 0-Country.xml  19-EventAlert.xml  2-timezone.xls  4-Code.xml
aimir-model/src/initdata/initrun/: init.xml
aimir-model/src/initdata/locale_MEA/: 0-Country.xml  19-EventAlert_en.xml  23-DisplayChannel_en.xml  24-ChannelConfig_en.xml  3-Supplier_PEA.xml  41-태국_MEAPEA_기초데이타.xml  5-location.xls
aimir-model/src/initdata/locale_UZBEKISTAN/: 0-Country_en.xml  10-DashboardGadget_en.xml  11-Tag_en.xml  12-GadgetRole_en.xml  13-DeviceVendor_en.xml  14-DeviceModel_en.xml  15-MeterConfig_en.xml  16-ModemConfig_en.xml  18-TariffType_en.xml  19-EventAlert_en.xml  22-TOURate_en.xml  23-DisplayChannel_en.xml  24-ChannelConfig_en.xml  26-MeterEvent_en.xml  27-Co2Formula_en.xml  3-Supplier_en.xml  31-TariffEM_kepco_en.xls  32-TariffGM_en.xls  33-TariffWM_en.xls  4-Code_en.xml  5-location_en.xml  6-Role_en.xml  7-Operator_en.xml  9-Gadget_en.xml  README.txt
aimir-model/src/initdata/locale_en/: 0-Country_en.xml  10-DashboardGadget_bems_en.xml  10-DashboardGadget_en.xml  10-DashboardGadget_hems_en.xml  11-Tag_en.xml  12-GadgetRole_en.xml  12-GadgetRole_hems_en.xml  13-DeviceVendor_en.xml  14-DeviceModel_en.xml  15-MeterConfig_en.xml  16-ModemConfig_en.xml  17-Season_en.xml  18-TariffType_en.xml  19-EventAlert_en.xml  2-timezone_en.xls.xlt  20-operationList_en.xls  23-DisplayChannel_en.xml  24-ChannelConfig_en.xml  26-MeterEvent_en.xml  3-Supplier_en.xml  31-TariffEM_kepco_en.xls  32-TariffGM_en.xls  33-TariffWM_en.xls  34-TariffWMCaliber_en.xml  4-Code_en.xml  40-A1830_MeterEvent.xml  5-location_en.xml  8-Dashboard_hems_en.xml  9-Gadget_en.xml  9-Gadget_hems_en.xml  README.txt
aimir-model/src/initdata/locale_fuji/: 1-Language_en.xml  10-DashboardGadget_en.xml  12-GadgetRole_en.xml  13-DeviceVendor_en.xml  14-DeviceModel_en.xml  15-MeterConfig_en.xml  16-ModemConfig_en.xml  17-Season_en.xml  18-TariffType_en.xml  19-EventAlert_en.xml  20-operationList_en.xml  21-operationConstraint_en.xml  23-DisplayChannel_en.xml  24-ChannelConfig_en.xml  26-MeterEvent_en.xml  3-Supplier_en.xml  4-Code_en.xml  5-location_en.xml  6-Role_en.xml  7-Operator_en.xml  9-Gadget_en.xml  README.txt
aimir-model/src/initdata/locale_icc/: 00-Country_ko.xml  01-Language_ko.xml  03-Supplier_ko.xml  04-Code_ko.xml  05-Location_ko.xml  06-Role_ko.xml  07-Operator_en.xml  08-Dashboard_ko.xml  09-Gadget_ko.xml  10-DashboardGadget_ko.xml  11-Tag_ko.xml  12-GadgetRole_ko.xml  13-DeviceVendor_ko.xml  14-DeviceModel_ko.xml  15-MeterConfig_ko.xml  16-ModemConfig_ko.xml  17-Season_ko.xml  18-TariffType_ko.xml  19-EventAlert_ko.xml  22-TOURate_ko.xml  23-DisplayChannel_ko.xml  24-ChannelConfig_ko.xml  25-VEEParameter_ko.xml  26-MeterEvent_ko.xml  (+5 more)
aimir-model/src/sql/: meteringdata.sql  peakdemand.sql
aimir-parent/: pom.xml
aimir-parent/external-lib/: install.sh  wlthint3client-12.2.1.pom
aimir-parent/setting/: settings.xml
aimir-service-device/: pom.xml
aimir-service-system/: pom.xml
aimir-simulator/: pom.xml
aimir-simulator-exec/: log4j.properties  pom-event.xml  pom.xml  run-dcuinstall.cmd  run.cmd  start.sh
aimir-simulator-exec/config/: fmp.properties
aimir-simulator-exec/config/WEB-INF/: cxf-context.xml  web-context.xml  web.xml
(+7297 files in other folders)
