<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
    
  <parent>
    <groupId>com.aimir</groupId>
    <artifactId>aimir-parent</artifactId>
    <version>3.4-SNAPSHOT</version>
    <relativePath>../aimir-parent/pom.xml</relativePath>
  </parent>

  <artifactId>aimir-model</artifactId>
  <packaging>jar</packaging>
  <name>Domain And Persistence Layer For AiMiR 3.4 SmartGrid System</name>
  <version>${aimir.version}</version>
  <url>http://aimir.com</url>

  <properties>
    <maven.test.skip>true</maven.test.skip>
  </properties>

  <build>
    <defaultGoal>install</defaultGoal>
      <plugins>
        <!-- Java Compiler -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
          <!-- 
            <source>1.8</source>
            <target>1.8</target>
             -->
            <encoding>UTF-8</encoding>
            <exclude>/src/main/java/init/*.java</exclude>
          </configuration>
        </plugin>
        <!-- init data -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.4.0</version>                
          <executions>
            <execution>
              <id>install</id>
              <phase>site-deploy</phase>
              <goals>
                <goal>java</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <skip>false</skip>
            <!-- <mainClass>com.aimir.init.InitData</mainClass> -->
            <includeProjectDependencies>true</includeProjectDependencies>
            <includePluginDependencies>true</includePluginDependencies>
            <includes>
              <include>**/*.xml</include>
            </includes>
            <arguments/>
          </configuration>
        </plugin>
        <!-- 
        <plugin>
          <groupId>de.empulse.eclipselink</groupId>
          <artifactId>staticweave-maven-plugin</artifactId>
          <version>1.0.0</version>
          <executions>
            <execution>
              <phase>process-classes</phase>
              <goals>
                <goal>weave</goal>
              </goals>
              <configuration>
                <persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
                <logLevel>FINE</logLevel>
              </configuration>
            </execution>
          </executions>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.persistence</groupId>
              <artifactId>org.eclipse.persistence.jpa</artifactId>
              <version>${eclipselink.version}</version>
            </dependency>
          </dependencies>
        </plugin>
         -->
      </plugins>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
        </includes>
      </resource>
    </resources>
  </build>

  <dependencies>
    <!-- spring framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
      
    <!-- =============== -->
    <!--    Logging API  -->
    <!-- =============== -->
    <!-- Apache Log4J API -->
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <exclusions>
        <exclusion>
          <artifactId>mail</artifactId>
          <groupId>javax.mail</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxtools</artifactId>
          <groupId>com.sun.jdmk</groupId>
        </exclusion>
        <exclusion>
          <artifactId>jmxri</artifactId>
          <groupId>com.sun.jmx</groupId>
        </exclusion>
        <!-- 
        <exclusion>
          <artifactId>jms</artifactId>
          <groupId>javax.jms</groupId>
        </exclusion>
        -->
      </exclusions>
      <scope>provided</scope>
    </dependency>

    <!-- Jakarta Commons-Logging -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <exclusions>
        <exclusion>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
        </exclusion>
        <exclusion>
          <groupId>logkit</groupId>
          <artifactId>logkit</artifactId>
        </exclusion>
        <exclusion>
          <groupId>avalon-framework</groupId>
          <artifactId>avalon-framework</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
        
    <!-- SLF4J Logging API -->

    <!-- ============== -->
    <!--    JDBC Driver -->
    <!-- ============== -->
    <!-- If you change the database, make sure and change the userIncrementer bean's class if you're using OJB or Spring JDBC.
         This bean is in src/main/webapp/WEB-INF/applicationContext-${framework}.xml. -->
    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derbyclient</artifactId>
      <version>${derbyclient.version}</version>
    </dependency>
    <!-- ORACLE -->
    <dependency>
      <groupId>com.oracle</groupId> 
      <artifactId>ojdbc7</artifactId> 
      <version>${ojdbc7.version}</version> 
    </dependency>
    <!-- SQL Server -->
    <dependency>
      <groupId>net.sourceforge.jtds</groupId>
      <artifactId>jtds</artifactId>
      <version>${jtds.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
    </dependency>
    <dependency>
      <groupId>org.dbunit</groupId>
      <artifactId>dbunit</artifactId>
      <version>${dbunit.version}</version>
    </dependency>

    <!-- EclipseLink -->
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>${eclipselink.version}</version>
    </dependency>
    
    <!-- ESAPI -->
    <dependency>
      <groupId>org.owasp.esapi</groupId>
      <artifactId>esapi</artifactId>
      <version>${esapi.version}</version>
    </dependency>
    
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <!-- Required for build. but no WAR packaging -->
      <scope>provided</scope> <!-- 이부분 지우면 안됨. -->
    </dependency>
    
    <dependency>
      <groupId>net.sf.json-lib</groupId>
      <artifactId>json-lib</artifactId>
      <version>${json-lib.version}</version>
      <classifier>jdk15</classifier>
    </dependency>
    
    <!-- ========== -->
    <!--  Java Mail -->
    <!-- ========== -->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>${javax.mail.version}</version>
    </dependency>
    
    <!-- ========== -->
    <!--  JExcel    -->
    <!-- ========== -->
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
      <version>${jxl.version}</version>
    </dependency>
    
    <!-- ========== -->
    <!--  EXCEL     -->
    <!-- ========== -->
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml</artifactId>
      <version>${poi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.poi</groupId>
      <artifactId>poi-ooxml-schemas</artifactId>
      <version>${poi.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-lang3</artifactId>
    	<version>${commons-lang3.version}</version>
    </dependency>
    <dependency>
      <groupId>javax</groupId>
      <artifactId>javaee-api</artifactId>
      <version>${javaee-api.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
        <groupId>com.googlecode.java-ipv6</groupId>
        <artifactId>java-ipv6</artifactId>
        <version>0.16</version>
    </dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-jaxrs</artifactId>
		<version>${jackson-jaxrs.version}</version>
	</dependency>
	    
  </dependencies>
    
  <!-- 
  <repositories>
    <repository>
      <id>objectdb</id>
      <name>ObjectDB Repository</name>
      <url>http://m2.objectdb.com</url>
    </repository>
  </repositories>
  -->
     
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <minmemory>128m</minmemory>
          <maxmemory>512m</maxmemory>
          <source>1.8</source>
          <encoding>UTF-8</encoding>
          <charset>UTF-8</charset>
          <docencoding>UTF-8</docencoding>
          <show>private</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>
</project>