----------------------------------------------------------------
* OTA Tool
----------------------------------------------------------------

*---------- DCU OTA by Telnet ---------*
A) 01_dcu_upgrade.pl --> DCU에 접속하고 업그레이드할 실제 명령어 Set.
 a) 펌웨어 파일이 업로드 된 서버의 경로 지정.
 b) 펌웨어 파일 이름을 지정. (ex. NDC_I531-v4.3-5577.tar.gz)
 c) 각 사이트 및 리비전에 맞는 업그레이드 명령어 확인.

B) 02_dcu_upgrade1.sh --> Perl Script 파일을 실행할 Shell 파일.
 a) 업그레이드할 DCU의 원격 IP_List가 작성된 파일 이름 지정.
 b) 위에서 작성한 Perl 스크립트 이름 지정.
............................................................................

*---------- Modem OTA by Telnet ---------*
A) 01_otaFileUploadToDcu.pl --> 모뎀의 FW File을 DCU에 다운로드 할 명령어 Set.
 a) 펌웨어 파일이 업로드 된 서버의 경로 지정.
 b) 펌웨어 파일 이름을 지정. (ex. NAMR-P226SR_OTA_Tesst_V10_B01.ebl)

B) 02_otaFileUploadToDcu.sh --> 모뎀FW 다운로드 Script 파일을 실행할 Shell 파일.
 a) 업그레이드할 모뎀이 연결된 DCU의 원격 IP_List가 작성된 파일 이름 지정.
 b) 위에서 작성한 Perl 스크립트 이름 지정.

C) 03_otaModem.pl --> 다운로드한 모뎀FW으로 모뎀을 업그레이드 할 명령어 Set.
 a) 펌웨어 파일 이름 지정.
 b) 대상 모뎀의 타입, HW 버전, SW버전, Build번호를 각각 지정.

D) 04_otaModem.sh --> 모뎀FW 업그레이드 Script 파일을 실행할 Shell 파일.
 a) 업그레이드할 모뎀이 연결된 DCU의 원격 IP_List가 작성된 파일 이름 지정.
 b) 위에서 작성한 Perl 스크립트 이름 지정.
............................................................................