org.apache.ws.security.crypto.provider=org.apache.ws.security.components.crypto.Merlin
org.apache.ws.security.crypto.merlin.keystore.type=JKS
org.apache.ws.security.crypto.merlin.keystore.password=aimiramm
org.apache.ws.security.crypto.merlin.file=config/cxf_service.keystore
#For latest cxf, wss4j version
#org.apache.wss4j.crypto.provider=org.apache.wss4j.common.crypto.Merlin
#org.apache.wss4j.crypto.merlin.keystore.type=jks
#org.apache.wss4j.crypto.merlin.keystore.password=aimiramm
#org.apache.wss4j.crypto.merlin.keystore.file=config/cxf_service.keystore
