jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.generateDdl=true
jdbc.showSql=false
jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:ORCL
jdbc.username=aimir
jdbc.password=aimir
