# Oracle JDBC
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@172.16.10.188:1521:aimir
jdbc.username=aimir
jdbc.password=aimir

#jdbc.url=jdbc:oracle:thin:@172.16.25.246:1521:ORCL
#jdbc.username=moeuser
#jdbc.password=moepwd
tx.default.timeout=600

default.supplier.name=IESCO
connect.default.timeout=30000

# set this to false if the job should not be restarted in case of a failure
batch.job.restartable=true

# configure DataTransporter to execute in multiple threads[1 - means single threaded]
batch.concurrency.limit=1

#MDMS WEB
mdms.web.ip=127.0.0.1
mdms.web.port=8086
mdms.log.path=./logs/

#MDMS Integration
mdms.makefile=true
mdms.dir.root=//home/aimir/aimiramm.dev/aimiramm/aimir-files/Integraton/MDMS
mdms.dir.tmp=/opt/aimir4/aimiramm/aimir-files/Integraton/MDMS/tmp
mdms.dir.input=/opt/aimir4/aimiramm/aimir-files/Integraton/MDMS/input
mdms.dir.archive=/opt/aimir4/aimiramm/aimir-files/Integraton/MDMS/archive
mdms.dir.backup=/opt/aimir4/aimiramm/aimir-files/Integraton/MDMS/backup
mdms.dir.error=/opt/aimir4/aimiramm/aimir-files/Integraton/MDMS/error

mdms.xml.path=/opt/aimir4/aimiramm/aimir-files/Integraton/MDMS/XML

#MDMS (channel = sftp or ftp)
mdms.transfer.channel=ftp

#mdms.ftp.host=187.1.10.100
mdms.ftp.host=172.16.10.192
mdms.ftp.port=7980
mdms.ftp.username=aimir
mdms.ftp.password=admin.nuri
mdms.ftp.dest.directory=/home/aimir/tmp/

#mdms.sftp.host=187.1.10.100
#mdms.sftp.host=127.0.0.1
#mdms.sftp.port=22
#mdms.sftp.username=aimir
#mdms.sftp.password=admin.nuri
#mdms.sftp.dest.directory=/home/aimir/integration/

mdms.sftp.host=172.16.10.194
mdms.sftp.port=8079
mdms.sftp.username=orcle
mdms.sftp.password=aimiramm
mdms.sftp.dest.directory=/work/hesdata/
mdms.sftp.privateKey=classpath:META-INF/webapp/WEB-INF/ssh/id_rsa

##MDMS SCHEDULE
mdms.scheduler.min=5
mdms.batch.maxResult=20

hes.id=Nuri01