log4j.rootCategory=INFO,A1
  
log4j.appender.A1=org.apache.log4j.ConsoleAppender
    
# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%l] %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%l] %x - %m%n
log4j.appender.R.File=log/scheduler.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=20
log4j.category.com.aimir=DEBUG,R

