## SORIA - TEST 111
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
jdbc.url=jdbc:oracle:thin:@172.16.10.111:1521:orcl
jdbc.username=aimir
jdbc.password=aimir

