# Spring properties
jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#jdbc.url=jdbc:derby://187.1.10.58:1527//disk1/aimir/javadb1;
jdbc.url=jdbc:derby://187.1.10.58:1527/aimirdb;
jdbc.username=aimir
jdbc.password=aimir
hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.hbm2ddl.auto=update

#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@187.1.10.58:1521:ORCL
#jdbc.username=aimirdb
#jdbc.password=aimirdb
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
#jdbc.url=jdbc:jtds:sqlserver://196.201.39.148:1433/aimir
#jdbc.username=aimir
#jdbc.password=aimirdb
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://187.1.10.58:3306/aimirdb
#jdbc.username=aimir
#jdbc.password=aimir
hibernate.hbm2ddl.auto=false

activemq.broker.url=tcp://187.1.10.58:61616
connector.rmi.port=1099

converter.ondemand.meter.models=MX2,
converter.ondemand.cronExpression=* */15 * * * ?

sap.ftp.username=amimtadmin
sap.ftp.password=#Amiadmin1#
sap.ftp.url=192.168.191.80
sap.ftp.port=21
sap.ftp.outboundFilePath=D:\\temp\\sap\\outbound\\
sap.ftp.inboundFilePath=D:\\temp\\sap\\inbound\\
sap.ftp.outboundFileBackupPath=D:\\temp\\sap\\bak\\
sap.ftp.missingMeterFilePath=D:\\temp\\sap\\missing\\
sap.ftp.outFileName1=OI2090
sap.ftp.outFileName2=MT
sap.ftp.inboundFileName=II2070MT_01_01
sap.ftp.inboundFileTail=T_II2070MT
sap.ftp.retryCnt=3
sap.ftp.holiday.list=0101,0102,0301,0524,0528
sap.filename.extension=.txt


#mx2 sap export option
mx2.sap.export.dirpath=c:/sap

############## Send SMS Info Start #################
smsClassPath=com.aimir.fep.util.sms.SendSMSSpasa
#Ghana 	  => baseUrl=http://api.smsgh.com/v2/  id=ecg2   pass=kmQ25Rv   msgOriginator=smsgh
#Spasa 	  => baseUrl=https://www.xml2sms.gsm.co.za/send?  id=spasaussd   pass=sp4s4sms
prepay.sms.baseUrl=https://www.xml2sms.gsm.co.za/send?
prepay.sms.id=spasaussd
prepay.sms.pass=sp4s4sms
prepay.sms.msgOriginator=
#Thailand => baseUrl=https://www.xml2sms.gsm.co.za/send?  id=spasaussd   pass=sp4s4sms
sms.phonelist=
sms.hostname=127.0.0.1
sms.port=81
sms.path=getmsg.php
sms.from=MEATH12345
############### Send SMS Info End#####################

bems.sum.time=48