# Spring properties

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.generateDdl=false
jdbc.showSql=false
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.10.111:1521:orcl
jdbc.username=aimir
jdbc.password=aimir
#Max Worker Thread for MCU(MCU,Modem,Meter)
recollect.ondemand.mcu.maxworker=5
#Max Worker Thread for MBB Meter(Modem, Meter)
recollect.ondemand.maxworker=5
recollect.ondemand.timeout=14400
#Set how many days to collect
recollect.ondemand.beforeDay=7
#Number of days to collect at one time
recollect.ondemand.stepDays=1
#Number of meters collected at one time with cmdNiDmdGet()
recollect.ondemand.modem.devicemax=5
#Number of seconds between MCU command executions
recollect.ondemand.mcu.wait=2
