# Spring properties

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl=update
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@187.1.10.111:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@192.168.33.10:1521:xe
jdbc.username=aimir
jdbc.password=aimir




