<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aimir</groupId>
  <artifactId>aimir-parent</artifactId>
  <version>3.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>aimir-parent</name>
  <url>http://maven.apache.org</url>

  <build>
    <plugins>
    <!-- Java Compiler -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${maven-compiler-plugin.version}</version>
        <configuration>
          <source>${sourceVersion}</source>
          <target>${targetVersion}</target>
          <encoding>${compileEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <modules>
    <module>../aimir-model</module>
    <module>../aimir-model-eclipselink</module>
    <module>../aimir-model-hibernate</module>
    <module>../aimir-fep</module>
    <module>../aimir-schedule</module>
    <module>../aimir-service-device</module>
    <module>../aimir-service-mvm</module>
    <module>../aimir-service-system</module>
<!--     <module>../aimir-mdms-iesco</module> -->
    <module>../aimir-cms-ecg</module>
    <module>../aimir-simulator</module>
    <module>../aimir-web</module>
  </modules>

  <properties>
    <!-- For Logging -->
    <log4j.version>1.2.17</log4j.version>
    <commons-logging.version>1.1.2</commons-logging.version>
    <slf4j.version>1.7.12</slf4j.version>
    <logback.version>1.2.3</logback.version>
    <!-- For Logging -->
    
    
    <avro.version>1.7.7</avro.version>
    <maven.test.skip>true</maven.test.skip>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <aimir.version>3.4-SNAPSHOT</aimir.version>
    <jetty.version>9.2.15.v20160210</jetty.version>
    <jetty.aggregate.version>8.1.19.v20160209</jetty.aggregate.version>
    <maven-jar-plugin.version>2.5</maven-jar-plugin.version>
    <maven-war-plugin.version>2.6</maven-war-plugin.version>
    <maven-bundle-plugin.version>2.3.4</maven-bundle-plugin.version>
    <maven-compiler-plugin.version>3.2</maven-compiler-plugin.version>
    <activemq.version>5.10.1</activemq.version>
    <antisamy.version>1.5.3</antisamy.version>
    <aspectj.version>1.8.12</aspectj.version>
    <bcprov.version>1.46</bcprov.version>
    <bonecp.version>0.8.0.RELEASE</bonecp.version>
    <californium-core.version>1.0.6</californium-core.version>
    <scandium.version>1.0.6</scandium.version>
    <!-- 
    <californium-core.version>1.0.4</californium-core.version>
    <scandium.version>1.0.4</scandium.version>
     -->
    <cglib.version>3.1</cglib.version>
    <commons-betwixt.version>0.8</commons-betwixt.version>
    <commons-beanutils.version>1.9.2</commons-beanutils.version>
    <commons-collections.version>3.2</commons-collections.version>
    <commons-configuration.version>1.10</commons-configuration.version>
    <commons-fileupload.version>1.3</commons-fileupload.version>
    <commons-httpclient.version>3.1</commons-httpclient.version>
    <commons-io.version>2.4</commons-io.version>
<!--     <commons-lang.version>2.6</commons-lang.version>  -->
    <commons-lang3.version>3.4</commons-lang3.version>
    <commons-math3.version>3.2</commons-math3.version>
    <commons-net.version>3.4</commons-net.version>
    <commons-pool.version>1.6</commons-pool.version>
    <concurrent.version>1.3.4</concurrent.version>
    <cxf.rt.core.version>2.7.18</cxf.rt.core.version>
    <cxf.version>3.1.4</cxf.version>
    <!-- <dbunit.version>2.4.9</dbunit.version> -->
    <dbunit.version>2.5.2</dbunit.version>
    <dbcp2.version>2.1.1</dbcp2.version>
    <derbyclient.version>10.12.1.1</derbyclient.version>
    <eclipselink.version>2.6.2</eclipselink.version>
    <javax.persistence.version>2.1.0</javax.persistence.version>
    <esapi.version>2.0.1</esapi.version>
    <gson.version>2.7</gson.version>
    <!-- <hibernate.version>5.2.12.Final</hibernate.version> -->
    <hibernate.version>5.4.1.Final</hibernate.version>
    <jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
    <javax.mail.version>1.4.3</javax.mail.version>
    <javax.jms.version>4.0-b33</javax.jms.version>
    <javacsv.version>2.0</javacsv.version>
    <jdom.version>1.1</jdom.version>
    <jgroups.version>2.2.5</jgroups.version>
    <jibx-run.version>1.2.6</jibx-run.version>
    <jmock.version>1.1.0</jmock.version>
    <jms.version>1.1</jms.version>
    <jms-api.version>2.0</jms-api.version>
    <jsmpp.version>2.1.0-RELEASE</jsmpp.version>
    <json-lib.version>2.4</json-lib.version>
    <jtds.version>1.3.1</jtds.version>
    <junit.version>4.12</junit.version>
    <jxl.version>2.6.12</jxl.version>
    <!-- <isorelax.version>20020414</isorelax.version> -->
    <isorelax.version>20030108</isorelax.version>
    <kafka.version>0.11.0.1</kafka.version>
    <mariadb-java-client.version>2.4.4</mariadb-java-client.version>
    <!-- <mina.version>2.0.16</mina.version> -->
    <mina.version>2.1.3</mina.version>
    <ojdbc6.version>11.1.0.7.0</ojdbc6.version>
    <ojdbc7.version>12.1.0.2</ojdbc7.version>
    <!-- <poi.version>3.11</poi.version> -->
    <poi.version>3.14</poi.version>
    <quartz.version>2.2.2</quartz.version>
    <regexp.version>1.3</regexp.version>
    <rocksaw.version>1.1.0</rocksaw.version>
    <servlet-api.version>3.0-alpha-1</servlet-api.version>    
    <snmp4j.version>1.10.1</snmp4j.version>
    <c3p0.version>0.9.1.2</c3p0.version>
    <jta.version>1.1</jta.version>    
    <HikariCP.version>3.3.1</HikariCP.version>
    <vserv-tcpip.version>0.9.2.1</vserv-tcpip.version>
<!--     
    <spring.batch.version>3.0.5.RELEASE</spring.batch.version>
    <spring.integration.version>4.2.5.RELEASE</spring.integration.version>
    <spring.kafka.version>1.3.0.RELEASE</spring.kafka.version>
    <spring.version.4>4.2.5.RELEASE</spring.version.4>
    <spring.version>4.2.5.RELEASE</spring.version>
    <spring.ws.version>2.2.4.RELEASE</spring.ws.version>
-->    
    <spring.batch.version>3.0.8.RELEASE</spring.batch.version>
    <kafka.client.version>2.1.1</kafka.client.version>
    <spring.integration.version>5.1.4.RELEASE</spring.integration.version>	
    <spring.kafka.version>2.2.3.RELEASE</spring.kafka.version>
    <spring.integration.kafka>3.1.1.RELEASE</spring.integration.kafka>	
    <spring.version.4>5.1.4.RELEASE</spring.version.4>
    <spring.version>5.1.4.RELEASE</spring.version>
    <spring.ws.version>2.4.0.RELEASE</spring.ws.version>
    <spring.boot.version>1.4.7.RELEASE</spring.boot.version>
    <spring-modules-validation.version>0.8</spring-modules-validation.version>
    <spring.webmvc.portlet>4.3.24.RELEASE</spring.webmvc.portlet>

    <tomcat.version>8.0.17</tomcat.version>
    <wss4j.version>2.1.4</wss4j.version>
    <weblogic.version>12.2.1</weblogic.version>
    <xalan.version>2.7.1</xalan.version>
    <xerces.version>2.6.2</xerces.version>
    <xercesImpl.version>2.11.0</xercesImpl.version>
    <xmlrpc.version>3.1.3</xmlrpc.version>
    <simpleCaptCha.version>1.1.1</simpleCaptCha.version>
    <javaee-api.version>7.0</javaee-api.version>
    <jackson-jaxrs.version>1.9.0</jackson-jaxrs.version>
    <jackson-databind.version>2.8.2</jackson-databind.version>
    <commons-codec.version>1.10</commons-codec.version>
  </properties>

  <dependencies>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
    </dependency>
  </dependencies>
  
  
    <repositories>
    <repository>
        <id>nuri-group</id>
        <name>nuri-group</name>
        <url>${nexus.group.url}</url>
    </repository>
    </repositories>

    <distributionManagement>     
        <repository>
            <id>nuri-release</id>
            <name>${nexus.username}</name>
            <url>${nexus.release.url}</url>
        </repository>
        <snapshotRepository>
            <id>nuri-snapshot</id>
            <name>${nexus.username}</name>
            <url>${nexus.snapshot.url}</url>          
        </snapshotRepository>
    </distributionManagement>
</project>
