gas.basicPrice=0
gas.usageUnitPrice=704
water.basicPrice=0
water.usageUnitPrice=948
energy.basicPrice=0
energy.usageUnitPrice=125
heat.basicPrice=0
heat.usageUnitPrice=1188
peak.demand.interval=60
peak.demand.duration.hour=24
pattern.format.usage=#####0.0##
pattern.format.usageNumber=###,###,###,###.### 
location.converting=620