# Real Time Interval of Event Alarm Log Gadget (unit : second)
eventAlarm.interval=30
# MeteringData Gadget - Detail - Rate tab (dayType,startTime,endTime)
# dayType : weekday(Monday ~ Friday)/weekend(Saturday ~ Sunday)
# startTime 이 endTime 보다 크면 사용량 시간범위는 0 ~ endTime, startTime ~ 23 가 된다.
customer.usage.rate1=weekday,9,21
customer.usage.rate2=weekday,22,8
customer.usage.rate3=weekend,0,23
ebs.substation.threshold.default=10