jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.generateDdl=true
jdbc.showSql=false
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.10.188:1521:aimir
jdbc.username=aimir
jdbc.password=aimir



