# Nuri-Dev 111
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.10.111:1521:ORCL
jdbc.username=aimir
jdbc.password=aimir
jdbc.minimumIdleSize=1
jdbc.maximumSize=5

activemq.broker.url=tcp://localhost:61616