################################################################
#온습도 정보 조회를 위한 기상청 URL
# gridx , gridy : 기상청에서 지역정보 넣고 찾기.(별도의 시군코드임)
# http://www.kma.go.kr/weather/forecast/timeseries.jsp
###############################################################
# 서초KT
# korea.weather.url=http://www.kma.go.kr/wid/queryDFS.jsp?gridx=37&gridy=127
# 제주 구좌읍
# korea.weather.url=http://www.kma.go.kr/wid/queryDFS.jsp?gridx=59&gridy=38
# 제주ICC 
korea.weather.url=http://www.kma.go.kr/wid/queryDFS.jsp?gridx=51&gridy=32
# 누리 본사(방배동)
#korea.weather.url=http://www.kma.go.kr/wid/queryDFS.jsp?gridx=60&gridy=125

