#fep commandGW interface URL 
fep.jmxrmi=service:jmx:rmi:///jndi/rmi://localhost:1099/jmxrmi
fep.ws=http://localhost:8080/services/CommandWS?wsdl
fep.ws.LAN=http://localhost:8080/services/CommandWS?wsdl
fep.ws.GPRS=http://localhost:8080/services/CommandWS?wsdl
fep.ws.SMS=http://localhost:8080/services/CommandWS?wsdl
