# Spring properties

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.generateDdl=true
jdbc.showSql=true
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@187.1.10.111:1521:ORCL
jdbc.username=aimir
jdbc.password=aimir

recollect.ondemand.maxworker=10



