# Spring properties

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.generateDdl=false
jdbc.showSql=false
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.10.111:1521:orcl
jdbc.username=aimir
jdbc.password=aimir

#Max Worker Thread for MBB Meter(Modem, Meter)
recollect.ondemand.maxworker=10
recollect.ondemand.timeout=14400

#On-Demand Timeout
modem.timeout.handshaking=30
modem.timeout.day=48
meter.timeout.handshaking=15
meter.timeout.day=148


#recollect.resetmodem=true



