# Spring properties

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.generateDdl=false
jdbc.showSql=false
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
jdbc.url=jdbc:oracle:thin:@172.16.10.111:1521:orcl
jdbc.username=aimir
jdbc.password=aimir

#Max Worker Thread 
clear.meteralarm.mmiu.maxworker=10
clear.meteralarm.subgiga.maxworker=10
clear.meteralarm.maxread=2000
clear.meteralarm.timeout=720
clear.meteralarm.smstimeout=60
clear.meteralarm.lastLinkTime.beforeHour=24
clear.meteralarm.alarmDate.beforeHour=168

