## Haiti
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=none
jdbc.url=jdbc:oracle:thin:@186.1.198.137:14521:aimir
jdbc.username=aimir
jdbc.password=nuribucks1

#hibernate.dialect=org.hibernate.dialect.DerbyDialect
hibernate.connection.driver_class=net.sf.hajdbc.sql.Driver
hibernate.connection.url=jdbc:derby://186.1.198.137:1527//home/aimir1/javadb
hibernate.connection.username=aimir
hibernate.connection.password=aimir

activemq.broker.url=tcp://localhost:61616
connector.rmi.port=1099


converter.ondemand.meter.models=MX2,
converter.ondemand.cronExpression=* */15 * * * ?

sap.ftp.id=amimtadmin
sap.ftp.password=#Amiadmin1#
sap.ftp.url=192.168.8.80
sap.ftp.port=21
sap.ftp.downPath=\\CEOCTVSDR110\\SAPOUT\\MANDLATECH
sap.ftp.upPath=\\CEOCTVSDR110\\\MANDLATECH
sap.ftp.filePath=C:\\down\\
sap.ftp.outboundFileName=OI2090MT_001
sap.ftp.inboundFileName=II2070MT_01_01
sap.ftp.inboundFileTail=T_II2070MT
sap.ftp.retry=3
sap.ftp.holiday.list=0101,0102,0301,0524,0528


#mx2 sap export option
mx2.sap.export.dirpath=c:/sap

#IHD FTP Path - IHD MonthBilling Data Save
ihd.ftp.filePath=C:\\aimir\\
ihd.ftp.wrongContractFilePath=

############## Send SMS Info Start #################
#smsClassPath=com.aimir.fep.util.sms.SendSMSSpasa
#Ghana v3     => baseUrl=http://api.smsgh.com/v3/  id=hvdeisrn   pass=paoofmoc   msgOriginator=ECG
#Spasa 	  => baseUrl=https://www.xml2sms.gsm.co.za/send?  id=spasaussd   pass=sp4s4sms
#prepay.sms.baseUrl=https://www.xml2sms.gsm.co.za/send?
#prepay.sms.id=spasaussd
#prepay.sms.pass=sp4s4sms
#prepay.sms.msgOriginator=
#Thailand => baseUrl=https://www.xml2sms.gsm.co.za/send?  id=spasaussd   pass=sp4s4sms
#sms.phonelist=
#sms.hostname=127.0.0.1
#sms.port=81
#sms.path=getmsg.php
#sms.from=MEATH12345
edh.sms.atompark.url=http://api.atompark.com/members/sms/xml.php
edh.sms.atompark.wholesale.login=abdnuricanada@gmail.com
edh.sms.atompark.wholesale.password=Abd@8438
edh.sms.atompark.direct.login=haitiabd@gmail.com
edh.sms.atompark.direct.password=Abd@8438
edh.sms.country.code=509
############### Send SMS Info End#####################

bems.sum.time=48

############## FOTA ###################
# mode = DSO | FILE
modem.mbb.fota.mode=FILE
modem.mbb.fota.targets.filepath=fotaTargets.txt
modem.mbb.fota.maxworker=10
modem.mbb.fota.timeout=10800
modem.mbb.fota.sleep=60000
modem.mbb.fota.location=testLocation
modem.mbb.fota.ftp.url=10.40.200.47
modem.mbb.fota.ftp.port=21
modem.mbb.fota.ftp.directory=fw/temp
modem.mbb.fota.ftp.targetfile=20.00.402.4_20.00.403.3_UpdPkg_LE910_EU_V2_1G_20.00.402_20.00.403.bin
modem.mbb.fota.ftp.username=aimirftp
modem.mbb.fota.ftp.password=aimiramm
modem.mbb.fota.async=true