aimir.ws.username.aimir=aimir
aimir.ws.username.aimir.password=aimiramm
aimir.ws.username.aimirxml=aimirxml
aimir.ws.username.aimirxml.password=aimiramm
aimir.ws.username.aimirtest=aimirtest
aimir.ws.username.aimirtest.password=aimiramm
aimir.ws.username.aimirtestxml=aimirtestxml
aimir.ws.username.aimirtestxml.password=aimiramm
aimir.ws.username.soria=soria
aimir.ws.username.soria.password=soriapw
aimir.ws.username.c2m=c2mint
aimir.ws.username.c2m.password=tnim2cdest
