############# Authenticate ###################
### OAC server Webservice IP Address
### http://127.0.0.1/oac/api/XXXX
#protocol.security.oacserver.webservice.url=http://172.16.10.111:8085/oac/api/
protocol.security.oacserver.webservice.url=https://172.16.10.111:8443/oac/api/