hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.databasePlatform=org.eclipse.persistence.platform.database.OraclePlatform
jdbc.generateDdl=true
jdbc.showSql=false
jdbc.driverClassName=oracle.jdbc.pool.OracleDataSource
#jdbc.url=jdbc:oracle:thin:@192.168.137.1:1521:ORCL
#jdbc.url=jdbc:oracle:thin:@10.0.0.4:1521/ORCL
#jdbc.url=jdbc:oracle:thin:@31.45.73.74:11521/ORCL
jdbc.url=jdbc:oracle:thin:@172.16.10.188:1521/aimir
jdbc.username=aimir
jdbc.password=aimir
jdbc.minimumIdleSize=1
jdbc.maximumSize=10
