log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d %-5p [%l][%t] %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/etc.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p [%l][%t] %x - %m%n
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=2


log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=log/spring.log
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %-5p [%l][%t] %x - %m%n
log4j.appender.S.MaxFileSize=20MB
log4j.appender.S.MaxBackupIndex=2

log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=log/cxf.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %-5p [%l][%t] %x - %m%n
log4j.appender.C.MaxFileSize=30MB
log4j.appender.C.MaxBackupIndex=5

log4j.category.com.oracle.xmlns.ssys=DEBUG,R,A1
log4j.category.com.aimir=DEBUG,R,A1
log4j.category.org.springframework=INFO,S
log4j.category.org.apache.cxf=INFO,C
