log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c - %m%n
log4j.appender.A1.layout.ConversionPattern=%d %-5p [ %l ][%t] %x - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log/metercontrol.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.R.layout.ConversionPattern=%d %-5p [ %l ][%t] %x - %m%n
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=15

log4j.appender.S=org.apache.log4j.RollingFileAppender
log4j.appender.S.File=log/spring.log
log4j.appender.S.layout=org.apache.log4j.PatternLayout
log4j.appender.S.layout.ConversionPattern=%d %-5p [ %l ][%t] %x - %m%n
log4j.appender.S.MaxFileSize=10MB
log4j.appender.S.MaxBackupIndex=2

log4j.appender.C=org.apache.log4j.RollingFileAppender
log4j.appender.C.File=log/cxf.log
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %-5p [ %l ][%t] %x - %m%n
log4j.appender.C.MaxFileSize=10MB
log4j.appender.C.MaxBackupIndex=2

log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=log/ws.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d %-5p [ %l ][%t] %x - %m%n
log4j.appender.W.MaxFileSize=10MB
log4j.appender.W.MaxBackupIndex=2

log4j.category.com.aimir=DEBUG,R,A1
log4j.category.org.springframework=INFO,S,R
log4j.category.org.apache.cxf=INFO,C,R
log4j.category.org.apache.ws=INFO,W
