# SSL KeyStore
SSL.keyAlias=tomcat
SSL.keystorePass=aimiramm
SSL.keystoreFile=config/tomcat_keystore.jks

# SSL TrustStore( for  Client Authentication )
#SSL.clientAuth=true
#SSL.truststoreFile=config/clientauth_truststore.jks
#SSL.truststoreFile=config/CA/server_cacerts.jks
#SSL.truststorePass=aimiramm

# SSL CRL ( for Client Authentication )
#SSL.crlFile=config/allca.crl


#ActiveMQ Configuration
activemq.broker.url=tcp://localhost:61616

MeterControl.MC_MESSAGE=MeterControl.MC_MESSAGE?consumer.prefetchSize=100

jms.concurrent.consumers=10

# Waiting Timeout (sec)
#When getAsyncResult is called, if WS_METERCONFIG_LOG.STATUS remains WAITING for more than this timeout period, it is regarded as a system error.
# (when get/set function is queuing on Active-MQ, WS_METERCONFIG_LOG.STATUS=WAITING)
#meterconfig.waiting.timeout=3600

# Running Timeout (sec)
#When getAsyncResult is called, if WS_METERCONFIG_LOG.STATUS remains RUNNING for more than this timeout period, it is regarded as a system error.
# (when get/set function is being executed on fep, WS_METERCONFIG_LOG.STATUS=RUNNING)
#meterconfig.runing.timeout=240

# Sync Command default Timeout(sec)
#meterconfig.sync.timeout=60

# SMS Command Timeout(sec)
#meterconfig.sms.timeout=120

