#Example JDBC Configuration
# Java DB
#jdbc.driverClassName=org.apache.derby.jdbc.ClientDriver
#hibernate.dialect=org.hibernate.dialect.DerbyDialect
#jdbc.url=jdbc:derby://187.1.10.58:1527/aimirdb
#jdbc.username=aimir
#jdbc.password=aimir

# ORACLE DB
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.url=jdbc:oracle:thin:@192.168.3.36:1521:ORCL
jdbc.username=aimir
jdbc.password=aimir

# MS SQL
# jdbc.driverClassName=net.sourceforge.jtds.jdbc.Driver
# hibernate.dialect=org.hibernate.dialect.SQLServerDialect
# jdbc.url=jdbc:jtds:sqlserver://localhost:1433/aimirdb
# jdbc.username=aimir
# jdbc.password=aimirdb

#==========================================================

# Setup JDBC Configuration
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.driverClassName=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mysql://187.1.10.58:3306/aimirdb
#jdbc.username=aimir
#jdbc.password=aimir

# else
cms.webservice.port=8081
cms.jetty.thread.min=10
cms.jetty.thread.max=100

default.supplier.name=ECG

tx.default.timeout=3
